# Übung 12 - Pandas Recap 3

Arbeiten Sie nachfolgenden Aufgabenstellungen durch und dokumentieren Sie, wenn notwendig, ihre Erkenntnisse.

In [1]:
# Importieren Sie pandas
import pandas as pd

## Task 12.1

Erstellen Sie a) das DataFrame `person_df` mit folgendem Inhalt:

<table>
    <tr><th></th><th>Gewicht</th><th>Größe</th></tr>
     <tr><td>Henry</td><td>75</td><td>179</td></tr>
    <tr><td>Sarah</td><td>68</td><td>165</td></tr>
    <tr><td>Elke</td><td>68</td><td>172</td></tr>
    <tr><td>Susi</td><td>55</td><td>164</td></tr>
    <tr><td>Vera</td><td>58</td><td>160</td></tr>
    <tr><td>Toni</td><td>99</td><td>189</td></tr>
    <tr><td>Maria</td><td>68</td><td>176</td></tr>
    <tr><td>Chris</td><td>60</td><td>175</td></tr>    
</table>

In [2]:
#a)
persons = {
    "weight": [75, 68, 68, 55, 58, 99, 68, 60],
    "size": [179, 165, 172, 164, 160, 189, 176, 175]
}

index_names = ['Henry','Sarah','Elke','Susi','Vera','Toni','Maria','Chirs']

person_df = pd.DataFrame(persons, index=index_names)
person_df

       weight  size
Henry      75   179
Sarah      68   165
Elke       68   172
Susi       55   164
Vera       58   160
Toni       99   189
Maria      68   176
Chirs      60   175

Der sog. *Body Mass Index* [1] berechnet sich durch Körpermasse [kg] / Körpergröß [m]². Berechnen Sie b) den BMI für alle Personen des DataFrames `person_df` und geben Sie ausschließlich jene aus, deren BMI > 20 und < 25 ist. 

**Hinweis**: Erstellen Sie KEINE neue Spalte im DataFrame. Es ist ausschließlich folgendes Ergebnis in der Zelle auszugeben:

```Python
Henry    23.407509 
Sarah    24.977043 
Elke     22.985398  
Susi     20.449137  
Vera     22.656250  
Maria    21.952479
dtype: float64
``` 
[1] https://de.wikipedia.org/wiki/Body-Mass-Index

In [3]:
# b - klassische Ansatz ohne apply & lambda)

bmi_df = pd.DataFrame(index=person_df.index)
bmi_df['bmi'] = person_df['weight'] / ((person_df['size'] / 100) ** 2)
bmi_df[(bmi_df['bmi'] > 20) & (bmi_df['bmi'] < 25)]
# bmi['bmi'].apply(lambda x: x if (x > 20) & (x < 25) > 20 else False)

             bmi
Henry  23.407509
Sarah  24.977043
Elke   22.985398
Susi   20.449137
Vera   22.656250
Maria  21.952479

Nachdem die Berechnung erfolgreich war, fügen Sie c) die ermittelten Werte (je Person) dem DataFrame `person_df` hinzu. Als Spaltenname ist *BMI* zu wählen.

In [4]:
#c)
person_df['BMI'] = bmi_df['bmi']
person_df

       weight  size        BMI
Henry      75   179  23.407509
Sarah      68   165  24.977043
Elke       68   172  22.985398
Susi       55   164  20.449137
Vera       58   160  22.656250
Toni       99   189  27.714790
Maria      68   176  21.952479
Chirs      60   175  19.591837

Geben Sie d) das erzeugte DataFrame absteigend sortiert nach dem BMI aus.

In [5]:
#d)
person_df.sort_values('BMI', ascending=False)

       weight  size        BMI
Toni       99   189  27.714790
Sarah      68   165  24.977043
Henry      75   179  23.407509
Elke       68   172  22.985398
Vera       58   160  22.656250
Maria      68   176  21.952479
Susi       55   164  20.449137
Chirs      60   175  19.591837

## Task 12.2

Laden Sie das bereitgestellte Dataset *parks.csv* und verschaffen Sie sich einen Überblick über dessen Aufbau bzw. Inhalt.

In [6]:
park_df = pd.read_csv('parks.csv', encoding='UTF-8')
park_df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

a) Geben Sie den Park mit der ID 9 aus:

In [7]:
#a)
park_df.loc[9]

Park Code                              CAVE
Park Name    Carlsbad Caverns National Park
State                                    NM
Acres                                 46766
Latitude                              32.17
Longitude                           -104.44
Name: 9, dtype: object

b) Geben Sie Parks mit der ID 3, 12 und 24 aus:

In [8]:
#b)
park_df.loc[[3, 12, 24]]

,Park Code,Park Name,State,Acres,Latitude,Longitude
3,BIBE,Big Bend National Park,TX,801163,29.25,-103.25
12,CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
24,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,35.68,-83.53

c) Wie ist das DataFrame `park_df` zu ändern, dass die Abfrage `park_df.loc['BIBE']` durchläuft und somit folgendes Ergebnis liefert:

```Python
Park Name    Big Bend National Park
State                            TX
Acres                        801163
Latitude                      29.25
Longitude                   -103.25
Name: BIBE, dtype: object
```

In [9]:
#c)
# park_df.index = parks_df['Park Code']
park_df.set_index('Park Code', inplace=True)

park_df.loc['BIBE']

Park Name    Big Bend National Park
State                            TX
Acres                        801163
Latitude                      29.25
Longitude                   -103.25
Name: BIBE, dtype: object

d) Geben Sie die ersten drei sowie den 4., 5. und 6 Park aus (zwei separate Anfragen mit `iloc`):

In [10]:
#d)
pd.concat([park_df.iloc[0:3], park_df.iloc[3:6]], keys=['iloc1', 'iloc2'])

                                                  Park Name State   Acres  \
      Park Code
iloc1 ACAD                             Acadia National Park    ME   47390
      ARCH                             Arches National Park    UT   76519
      BADL                           Badlands National Park    SD  242756
iloc2 BIBE                           Big Bend National Park    TX  801163
      BISC                           Biscayne National Park    FL  172924
      BLCA       Black Canyon of the Gunnison National Park    CO   32950

                 Latitude  Longitude
      Park Code
iloc1 ACAD          44.35     -68.21
      ARCH          38.68    -109.57
      BADL          43.75    -102.50
iloc2 BIBE          29.25    -103.25
      BISC          25.65     -80.08
      BLCA          38.57    -107.72

e) Gesucht ist folgende Ausgabe der Spalte *Park Code*:

```Python
0    ACAD
1    ARCH
2    BADL
Name: Park Code, dtype: object
```

In [11]:
#e)
park_df.reset_index()
# park_df.iloc[:3]['Park Code']

,Park Code,Park Name,State,Acres,Latitude,Longitude
0,ACAD,Acadia National Park,ME,47390,44.35,-68.21
1,ARCH,Arches National Park,UT,76519,38.68,-109.57
2,BADL,Badlands National Park,SD,242756,43.75,-102.50
3,BIBE,Big Bend National Park,TX,801163,29.25,-103.25
4,BISC,Biscayne National Park,FL,172924,25.65,-80.08
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,37.57,-112.18
7,CANY,Canyonlands National Park,UT,337598,38.20,-109.93
8,CARE,Capitol Reef National Park,UT,241904,38.20,-111.17
9,CAVE,Carlsbad Caverns National Park,NM,46766,32.17,-104.44
10,CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
11,CONG,Congaree National Park,SC,26546,33.78,-80.78
12,CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
13,CUVA,Cuyahoga Valley National Park,OH,32950,41.24,-81.55
14,DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
15,DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
16,DRTO,Dry Tortugas National Park,FL,64701,24.63,-82.87
17,EVER,Everglades National Park,FL,1508538,25.32,-80.93
18,GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
19,GLAC,Glacier National Park,MT,1013572,48.80,-114.00
20,GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
21,GRBA,Great Basin National Park,NV,77180,38.98,-114.30
22,GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
23,GRSA,Great Sand Dunes National Park and Preserve,CO,42984,37.73,-105.51
24,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,35.68,-83.53
25,GRTE,Grand Teton National Park,WY,309995,43.73,-110.80
26,GUMO,Guadalupe Mountains National Park,TX,86416,31.92,-104.87
27,HALE,Haleakala National Park,HI,29094,20.72,-156.17
28,HAVO,Hawaii Volcanoes National Park,HI,323431,19.38,-155.20
29,HOSP,Hot Springs National Park,AR,5550,34.51,-93.05
30,ISRO,Isle Royale National Park,MI,571790,48.10,-88.55
31,JOTR,Joshua Tree National Park,CA,789745,33.79,-115.90
32,KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
33,KEFJ,Kenai Fjords National Park,AK,669983,59.92,-149.65
34,KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
35,LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
36,LAVO,Lassen Volcanic National Park,CA,106372,40.49,-121.51
37,MACA,Mammoth Cave National Park,KY,52830,37.18,-86.10
38,MEVE,Mesa Verde National Park,CO,52122,37.18,-108.49
39,MORA,Mount Rainier National Park,WA,235625,46.85,-121.75
40,NOCA,North Cascades National Park,WA,504781,48.70,-121.20
41,OLYM,Olympic National Park,WA,922651,47.97,-123.50
42,PEFO,Petrified Forest National Park,AZ,93533,35.07,-109.78
43,PINN,Pinnacles National Park,CA,26606,36.48,-121.16
44,REDW,Redwood National Park,CA,112512,41.30,-124.00
45,ROMO,Rocky Mountain National Park,CO,265828,40.40,-105.58
46,SAGU,Saguaro National Park,AZ,91440,32.25,-110.50
47,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,36.43,-118.68
48,SHEN,Shenandoah National Park,VA,199045,38.53,-78.35
49,THRO,Theodore Roosevelt National Park,ND,70447,46.97,-103.45
50,VOYA,Voyageurs National Park,MN,218200,48.50,-92.88
51,WICA,Wind Cave National Park,SD,28295,43.57,-103.48
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
53,YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
54,YOSE,Yosemite National Park,CA,761266,37.83,-119.50
55,ZION,Zion National Park,UT,146598,37.30,-113.05

Spaltennamen mit Leerzeichen (und Großbuchstaben) sind eine potenzielle Fehlerquelle, die es zu eliminieren gilt. Ändern Sie f) die Spaltennamen durch den Einsatz von `replace(...)` und `lower(...)` in einer *List Comprehension*. **Wichtig**: Die Liste mit den neuen Spaltennamen ist in der *List Comprehension* zu erstellen. Warum wir eine Liste benötigen, ist durch das Property *columns* von *DataFrame* definiert. `new_column_names` gestaltet sich nach Abarbeitung der *List Comprehension* wie folgt:

```Python
['parkcode', 'parkname', 'state', 'acres', 'latitude', 'longitude']
```

In [12]:
#f) Neue Spaltennamen
park_df.columns = [column.lower().replace(" ", "") for column in park_df]
park_df.head()

                         parkname state   acres  latitude  longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
BISC       Biscayne National Park    FL  172924     25.65     -80.08

Selektieren Sie g) den Parknamen und den Bundestaat der ersten 3 Zeilen im *DataFrame*.

In [13]:
#g)
park_df.iloc[:3][['parkname', 'state']]

                         parkname state
Park Code
ACAD         Acadia National Park    ME
ARCH         Arches National Park    UT
BADL       Badlands National Park    SD

h) Worin unterscheiden sich diese beiden Abfragen und was wäre eine logische Erklärung dafür?
- `park_df.iloc[2]`
- `park_df.iloc[[2]]`

In [14]:
# h)
# Erstere Abfrage return eine Series, weil nur eine Spalte angegeben werden kann.
# Zweitere Abfrage return ein DataFrame, weil mehrere Spalten angegeben werden können.

In [15]:
# das ist eine Series:
print(type(park_df.iloc[2]))
print(park_df.iloc[2])

<class 'pandas.core.series.Series'>
parkname     Badlands National Park
state                            SD
acres                        242756
latitude                      43.75
longitude                    -102.5
Name: BADL, dtype: object

In [16]:
# das ist ein DataFrame:
print(type(park_df.iloc[[2]]))
print(park_df.iloc[[2]])

<class 'pandas.core.frame.DataFrame'>
                         parkname state   acres  latitude  longitude
Park Code
BADL       Badlands National Park    SD  242756     43.75     -102.5

i) Welche Parks befinden sich im Bundesstaat Utah (UT)?

In [22]:
#i)
park_df[park_df['state'] == 'UT']

#import numpy as np
#park_df.iloc[np.where(park_df['state'] == 'UT')]

                             parkname state   acres  latitude  longitude
Park Code
ARCH             Arches National Park    UT   76519     38.68    -109.57
BRCA       Bryce Canyon National Park    UT   35835     37.57    -112.18
CANY        Canyonlands National Park    UT  337598     38.20    -109.93
CARE       Capitol Reef National Park    UT  241904     38.20    -111.17
ZION               Zion National Park    UT  146598     37.30    -113.05

j) Welche Parks erfüllen folgende Bedingung? 
- latitude > 60 oder acres > 1000000

In [18]:
#j)
park_df[(park_df['latitude'] > 60) | (park_df['acres'] > 1000000)]

,parkname,state,acres,latitude,longitude
Park Code,,,,,
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
EVER,Everglades National Park,FL,1508538,25.32,-80.93
GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
GLAC,Glacier National Park,MT,1013572,48.80,-114.00
GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50

k) Finden Sie alle Parks, die sich in den Bundesstaaten *WA*, *OR* und *CA* befinden. Verwenden Sie hierzu `isin()` (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html?highlight=isin#pandas.DataFrame.isin)

In [19]:
#k)
park_df[park_df['state'].isin(['WA', 'OR', 'CA'])]

,parkname,state,acres,latitude,longitude
Park Code,,,,,
CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
JOTR,Joshua Tree National Park,CA,789745,33.79,-115.90
LAVO,Lassen Volcanic National Park,CA,106372,40.49,-121.51
MORA,Mount Rainier National Park,WA,235625,46.85,-121.75
NOCA,North Cascades National Park,WA,504781,48.70,-121.20
OLYM,Olympic National Park,WA,922651,47.97,-123.50
PINN,Pinnacles National Park,CA,26606,36.48,-121.16
REDW,Redwood National Park,CA,112512,41.30,-124.00
SEKI,Sequoia and Kings Canyon National Parks,CA,865952,36.43,-118.68
YOSE,Yosemite National Park,CA,761266,37.83,-119.50